# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random
from random import randint
n = int(input('Введите количество монет: '))
m = 0 #орел
k = 0 #решка
coins = [0, 1]
for i in range(n):
    random.shuffle(coins)
    print(f'все монеты{coins}')
    if int(coins[0]) == 0:
        k += 1
    if int(coins[0]) == 1:
        m += 1
print(f'Всего монет орел {m}')
print(f'Всего монет решка {k}')

if m > k:
    total = k
else:
    total = m

print(f"Количество монет, которые нужно перевернуть {total}")


