# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n= int (input ('Введите 6-значное число: '))
n = str (n)
# print(n[0]) 
# print(n[1])
# print(n[2]) 

# print(n[3])
# print(n[4]) 
# print(n[5])

sum1 = int (n[0]) + int(n[1]) + int(n[2])
sum2 = int(n[3]) + int(n[4]) + int(n[5])

if sum1 == sum2:
    print('счастье есть')
else:
    print('прокатись еще')  