# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# word = 'в голове моей опилики не беда'


def word(words):
    str = words.lower().split()
    fun = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')
    tmp = fun(str[0])
    if all([fun(i) == tmp for i in str]):
        return 'Парам пам-пам - все в порядке с ритмом'
    return 'Пам парам - с ритмом что-то не очень'


# print(word("пара-ра-рам рам-пам-папам па-ра-па-дам ")) #сюда вводим свой стих
print(word(input('введите стих: ')))
