# Напишите программу, которая на вход принимает два числа A и B, и 
# возводит число А в целую степень B с помощью рекурсии.

def step(a, b):
    if (b == 1):
        return (a)
    if (b != 1):
        return (a * step(a, b - 1))
a = int(input("Введите число - а: "))
b = int(input("Введите степень числа - b: "))
print("a в степени b равно:", step(a, b))